.decks-header {
  z-index: 99999;
  position: sticky;

  top: 24px;

  @media (min-width: 769px) {
    max-width: calc(100% - 80px) !important;
    border: 1px solid #316ced;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    background: rgba(27, 60, 132, 0.2);
    padding-top: 12px;
    padding-bottom: 4px;
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  button.header-button {
    display: block;
    padding: 16px 24px 16px 24px;
    border: 1px solid $light-blue;
    border-radius: 8px;
    margin-left: auto;
    margin-right: 0;
    background: transparent;
    color: $light-blue;
    @media (max-width: 1068px) {
      padding: 16px 20px 16px 20px;
    }

    @media (max-width: 1265px) {
      padding: 16px 8px 16px 8px;
    }

    @media (max-width: 965px) {
      padding: 16px 4px 16px 4px;
    }

    @media (max-width: 840px) {
      padding: 16px 4px 16px 4px;
    }
  }

  .header-logo-wrapper {
    width: 100%;

    display: flex;
    align-items: center;
    height: 100%;
    img {
      @media (min-width: 965px) and (max-width: 1265px) {
        width: 120px;
      }
      @media (min-width: 840px) and (max-width: 965px) {
        width: 100px;
      }
      @media (min-width: 769px) and (max-width: 840px) {
        width: 90px;
      }
    }
  }
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8;
  padding: 16px 40px 16px 40px;
  @media (max-width: $container-width-tablet) {
    border: 1px solid $blue-main;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: $bg-20;
  }
  @media (max-width: 1264px) {
    padding: 16px 10px 16px 10px;
  }

  @media (max-width: 974px) {
    padding: 16px 6px 16px 6px;
  }
  @media (max-width: 965px) {
    padding: 16px 0 16px 0;
  }

  @media (max-width: $container-width-tablet) {
    padding: 16px;
  }

  li {
    margin-right: 10px;

    color: $light-grey;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    a {
      position: relative;
      color: $light-grey;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      @media (max-width: $container-width-tablet) {
        font-size: 18px !important;
      }

      span {
        margin: 0px 8px;
      }
      .navigation-mark {
        position: absolute;
        left: -16px;
        opacity: 0;
      }
      &:focus {
        .navigation-mark {
          opacity: 1;
          width: 16px;
          height: 16px;
          border-radius: 4px;
          background-color: $light-grey;

          top: 50%;
          transform: translateY(-50%);
          @media (max-width: 994px) {
            width: 12px;
            height: 12px;
            left: -10px;
          }
        }
      }
    }
  }
}

.tablet-navigation {
  z-index: 99999;
  position: sticky;
  top: 24px;
  .header-menu-icon {
    cursor: pointer;
  }

  .navigation {
    position: absolute;
    flex-direction: column;
    width: 100%;
    transition: margin-top 0.2s linear;
    max-height: 56px;
    &.active {
      max-height: max-content;
    }
  }

  .visible-tablet-navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .navigation.active > * + * {
    margin-top: 10px;
  }

  .trigger {
    cursor: pointer;
  }

  .menu-dropdown {
    max-height: 0px;
    overflow: hidden;
    width: 100%;
    ul {
      margin-top: 54px;
    }

    li {
      margin: 24px 0;
      a:focus {
        color: $light-blue;
      }
    }
    transition: max-height 0.2s linear, margin-top 0.2s linear;
  }

  .navigation.active .menu-dropdown {
    max-height: 318px;
  }
}
